MONGO_URL = "mongodb+srv://haywhyoh:Mydreams@chatapp.z5npd6r.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "lkanlvnjankvnajkfbnvurvakjnvuwanrvnpa;rvanrvaihureovnsfjdn"
CLIENT_URL = "http://localhost:5173/"